<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Messenger front end</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="navbar row d-flex bg-warning">
    <button class="btn btn-success" id="messagesPage">Messages</button>
    <button class="btn btn-success" id="autrechose">autrechose</button>
</div>

<div id="main" class="container mt-5 border border border-dark">


</div>





<div class="register">
    <input type="text" id="regUsername" placeholder="username">
    <input type="password" id="regPassword" placeholder="password">
    <button class="btn btn-primary" id="register">register</button>

</div>








<div class="container">

    <input type="text" name="" id="messageField" placeholder="input message">
    <button class="btn btn-success" id="sendMessage">Send</button>

</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>